proto/neutron/dynamicfees/v1/query.proto

syntax = "proto3";
package neutron.dynamicfees.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "neutron/dynamicfees/v1/params.proto";

option go_package = "github.com/neutron-org/neutron/v6/x/dynamicfees/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/neutron/dynamicfees/v1/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}
