proto/feerefunder/genesis.proto

syntax = "proto3";
package neutron.feerefunder;

import "gogoproto/gogo.proto";
import "feerefunder/params.proto";
import "feerefunder/fee.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/neutron-org/neutron/x/feerefunder/types";

// GenesisState defines the fee module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated FeeInfo fee_infos = 2 [ (gogoproto.nullable) = false ];
  // this line is used by starport scaffolding # genesis/proto/state
}

message FeeInfo {
  string payer = 1;
  PacketID packet_id = 2 [ (gogoproto.nullable) = false ];
  Fee fee = 3 [ (gogoproto.nullable) = false ];
}
