proto/neutron/cron/tx.proto

syntax = "proto3";
package neutronorg.neutron.cron;

import "neutron/cron/schedule.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/neutron-org/neutron/x/cron/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateSchedule(MsgCreateSchedule) returns (MsgCreateScheduleResponse);
  rpc UpdateSchedule(MsgUpdateSchedule) returns (MsgUpdateScheduleResponse);
  rpc DeleteSchedule(MsgDeleteSchedule) returns (MsgDeleteScheduleResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateSchedule {
  string creator = 1;
  string index = 2;

  string name = 3;
  string period = 4;
  string msgs = 5;
}
message MsgCreateScheduleResponse {}

message MsgUpdateSchedule {
  string creator = 1;
  string index = 2;

  string name = 3;
  string period = 4;
  string msgs = 5;
}
message MsgUpdateScheduleResponse {}

message MsgDeleteSchedule {
  string creator = 1;
  string index = 2;
}
message MsgDeleteScheduleResponse {}

// this line is used by starport scaffolding # proto/tx/message
