proto/neutron/transfer/v1/query.proto

syntax = "proto3";

package neutron.transfer;

import "google/api/annotations.proto";
import "ibc/applications/transfer/v1/query.proto";

option go_package = "github.com/neutron-org/neutron/v6/x/transfer/types";

// Query provides defines the gRPC querier service.
service Query {
  // Denoms queries all denominations
  rpc Denoms(ibc.applications.transfer.v1.QueryDenomsRequest) returns (ibc.applications.transfer.v1.QueryDenomsRequest) {
    option (google.api.http).get = "/ibc/apps/transfer/v1/denoms";
  }

  // Denom queries a denomination
  rpc Denom(ibc.applications.transfer.v1.QueryDenomRequest) returns (ibc.applications.transfer.v1.QueryDenomResponse) {
    option (google.api.http).get = "/ibc/apps/transfer/v1/denoms/{hash=**}";
  }

  // Params queries all parameters of the ibc-transfer module.
  rpc Params(ibc.applications.transfer.v1.QueryParamsRequest) returns (ibc.applications.transfer.v1.QueryParamsResponse) {
    option (google.api.http).get = "/ibc/apps/transfer/v1/params";
  }

  // DenomHash queries a denomination hash information.
  rpc DenomHash(ibc.applications.transfer.v1.QueryDenomHashRequest) returns (ibc.applications.transfer.v1.QueryDenomHashResponse) {
    option (google.api.http).get = "/ibc/apps/transfer/v1/denom_hashes/{trace}";
  }
}
