proto/neutron/interchainqueries/query.proto

syntax = "proto3";
package neutron.interchainqueries;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "neutron/interchainqueries/genesis.proto";
import "neutron/interchainqueries/params.proto";
import "neutron/interchainqueries/tx.proto";

option go_package = "github.com/neutron-org/neutron/v4/x/interchainqueries/types";

// Defines the Query interface of the module.
service Query {
  // Queries the current parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/neutron/interchainqueries/params";
  }
  // Queries all the registered Interchain Queries in the module with filtration by owner and/or
  // connection ID.
  rpc RegisteredQueries(QueryRegisteredQueriesRequest) returns (QueryRegisteredQueriesResponse) {
    option (google.api.http).get = "/neutron/interchainqueries/registered_queries";
  }
  // Queries a registered Interchain Query by ID.
  rpc RegisteredQuery(QueryRegisteredQueryRequest) returns (QueryRegisteredQueryResponse) {
    option (google.api.http).get = "/neutron/interchainqueries/registered_query";
  }
  // Queries the last successfully submitted result of an Interchain Query.
  rpc QueryResult(QueryQueryResultRequest) returns (QueryQueryResultResponse) {
    option (google.api.http).get = "/neutron/interchainqueries/query_result";
  }
  // Queries the last height of a remote chain known to the IBC client behind a given connection ID.
  rpc LastRemoteHeight(QueryLastRemoteHeightRequest) returns (QueryLastRemoteHeightResponse) {
    option (google.api.http).get = "/neutron/interchainqueries/remote_height";
  }
}

// Request type for the Query/Params RPC method.
message QueryParamsRequest {}

// Response type for the Query/Params RPC method.
message QueryParamsResponse {
  // Stores all parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// Request type for the Query/RegisteredQueries RPC method.
message QueryRegisteredQueriesRequest {
  // A list of owners of Interchain Queries. Query response will contain only Interchain Queries
  // that are owned by one of the owners in the list. If none, Interchain Queries are not filtered
  // out by the owner field.
  repeated string owners = 1;
  // IBC connection ID. Query response will contain only Interchain Queries that have the same IBC
  // connection ID parameter. If none, Interchain Queries are not filtered out by the connection ID
  // field.
  string connection_id = 2;
  // Pagination parameters for the request. Use values from previous response in the next request
  // in consecutive requests with paginated responses.
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

// Response type for the Query/RegisteredQueries RPC method.
message QueryRegisteredQueriesResponse {
  // A list of registered Interchain Queries.
  repeated RegisteredQuery registered_queries = 1 [(gogoproto.nullable) = false];
  // Current page information. Use values from previous response in the next request in consecutive
  // requests with paginated responses.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// Request type for the Query/RegisteredQuery RPC method.
message QueryRegisteredQueryRequest {
  // ID of an Interchain Query.
  uint64 query_id = 1;
}

// Response type for the Query/RegisteredQuery RPC method.
message QueryRegisteredQueryResponse {
  // A registered Interchain Query.
  RegisteredQuery registered_query = 1;
}

// Request type for the Query/QueryResult RPC method.
message QueryQueryResultRequest {
  // ID of an Interchain Query.
  uint64 query_id = 1;
}

// Response type for the Query/QueryResult RPC method.
message QueryQueryResultResponse {
  // The last successfully submitted result of an Interchain Query.
  QueryResult result = 1;
}

// Request type for the Query/LastRemoteHeight RPC method.
message QueryLastRemoteHeightRequest {
  // Connection ID of an IBC connection to a remote chain. Determines the IBC client used in query
  // handling.
  string connection_id = 1;
}

// Response type for the Query/LastRemoteHeight RPC method.
message QueryLastRemoteHeightResponse {
  // The height of the chain that the IBC client is currently on.
  uint64 height = 1;
  // The revision of the chain that the IBC client is currently on.
  uint64 revision = 2;
}
