proto/transfer/v1/tx.proto

syntax = "proto3";

package neutron.interchainadapter.transfer;

option go_package = "github.com/neutron-org/neutron/x/transfer/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "ibc/applications/transfer/v1/tx.proto";

// Msg defines the ibc/transfer Msg service.
service Msg {
  // Transfer defines a rpc handler method for MsgTransfer.
  rpc Transfer(ibc.applications.transfer.v1.MsgTransfer) returns (MsgTransferResponse);
}

// MsgTransferResponse is the modified response type for
// ibc-go MsgTransfer.
message MsgTransferResponse {
  // channel's sequence_id for outgoing ibc packet. Unique per a channel.
  uint64 sequence_id = 1;
  // channel src channel on neutron side trasaction was submitted from
  string channel = 2;
}