proto/neutron/interchaintxs/v1/params.proto

syntax = "proto3";
package neutron.interchaintxs.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/neutron-org/neutron/x/interchaintxs/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // Defines maximum amount of messages to be passed in MsgSubmitTx
  uint64 msg_submit_tx_max_messages = 1;
  // Defines a minimum fee required to register interchain account
  repeated cosmos.base.v1beta1.Coin register_fee = 2 [ (gogoproto.nullable) = false ];
}
