proto/interchaintxs/v1/genesis.proto

syntax = "proto3";
package lidofinance.interchainadapter.interchaintxs;

import "gogoproto/gogo.proto";
import "interchaintxs/v1/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lidofinance/gaia-wasm-zoned/x/interchaintxs/types";

// GenesisState defines the interchainadapter module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  // this line is used by starport scaffolding # genesis/proto/state
}
