proto/neutron/harpoon/hooks.proto

syntax = "proto3";
package neutron.harpoon;

option go_package = "github.com/neutron-org/neutron/v5/x/harpoon/types";

// Specifies how subscribed contract_addresses are stored in the KV store for each hook type.
message HookSubscriptions {
  // The hook type being subscribed to.
  HookType hookType = 1;
  // Contract addresses subscribed to this hook type.
  repeated string contract_addresses = 2;
}

// Hook types that can be subscribed to.
enum HookType {
  // Triggered after validator is created
  AfterValidatorCreated = 0;
  // Triggered before validator is modified
  BeforeValidatorModified = 1;
  // Triggered after validator is removed
  AfterValidatorRemoved = 2;
  // Triggered after validator is bonded
  AfterValidatorBonded = 3;
  // Triggered after validator begins unbonding
  AfterValidatorBeginUnbonding = 4;
  // Triggered before delegation is created
  BeforeDelegationCreated = 5;
  // Triggered before delegation's shares are modified
  BeforeDelegationSharesModified = 6;
  // Triggered before delegation is removed
  BeforeDelegationRemoved = 7;
  // Triggered after delegation is modified
  AfterDelegationModified = 8;
  // Triggered before validator is slashed
  BeforeValidatorSlashed = 9;
  // Triggered after unbonding is initiated
  AfterUnbondingInitiated = 10;
}
