proto/neutron/harpoon/query.proto

syntax = "proto3";
package neutron.harpoon;

import "amino/amino.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/neutron-org/neutron/v5/x/harpoon/types";

// Defines the Query interface of the module.
service Query {
  // Fetches subscribed contracts to a given hook type.
  rpc SubscribedContracts(QuerySubscribedContractsRequest) returns (QuerySubscribedContractsResponse) {
    option (google.api.http).get = "/neutron/v5/harpoon/subscribed_contracts";
  }
}

// Request type for the Query/SubscribedContracts RPC method.
message QuerySubscribedContractsRequest {
  // Response will only contain contract addresses for this hook type.
  string hookType = 1;
}

// Response type for the Query/SubscribedContracts RPC method.
message QuerySubscribedContractsResponse {
  // List of contract addresses that are subscribed to a given hook.
  repeated string contract_addresses = 1;
}
