proto/neutron/dex/v2/limit_order_expiration.proto

syntax = "proto3";
package neutron.dex.v2;

option go_package = "github.com/neutron-org/neutron/v2/x/dex/types/v2";
import "google/protobuf/timestamp.proto";

import "gogoproto/gogo.proto";

message LimitOrderExpiration {
  // see limitOrderTranche.proto for details on goodTilDate
  google.protobuf.Timestamp expiration_time = 1 [
                                                 (gogoproto.stdtime) = true,
                                                 (gogoproto.nullable) = false
                                                 ];
  bytes tranche_ref = 2;

}
