proto/neutron/dex/v2/params.proto

syntax = "proto3";
package neutron.dex.v2;

import "gogoproto/gogo.proto";

option go_package = "github.com/neutron-org/neutron/v6/x/dex/types/v2";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  repeated uint64 fee_tiers = 1;
  string max_true_taker_spread = 2 [
    (gogoproto.moretags) = "yaml:\"max_true_taker_spread\"",
    (gogoproto.customtype) = "github.com/neutron-org/neutron/v6/utils/math.PrecDec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "max_true_taker_spread"
  ];
}
