proto/neutron/dex/deposit_record.proto

syntax = "proto3";
package neutron.dex;

option go_package = "github.com/neutron-org/neutron/x/dex/types";
import "gogoproto/gogo.proto";
import "neutron/dex/pair_id.proto";

message DepositRecord {
  PairID pair_id = 1;
  string shares_owned = 2 [
                          (gogoproto.moretags)   = "yaml:\"shares_owned\"",
                          (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
                          (gogoproto.nullable)   = false,
                          (gogoproto.jsontag) = "shares_owned"
                          ];
  int64 center_tick_index = 3;
  int64 lower_tick_index = 4;
  int64 upper_tick_index = 5;
  uint64 fee = 6;
}
