proto/neutron/dex/limit_order_expiration.proto

syntax = "proto3";
package neutron.dex;

option go_package = "github.com/neutron-org/neutron/x/dex/types";
import "google/protobuf/timestamp.proto";

import "gogoproto/gogo.proto";

message LimitOrderExpiration {
  // see limitOrderTranche.proto for details on goodTilDate
  google.protobuf.Timestamp expirationTime = 1 [
                                               (gogoproto.stdtime) = true,
                                               (gogoproto.nullable) = false
                                               ];
  bytes trancheRef = 2;

}

