proto/neutron/dex/params.proto

syntax = "proto3";
package neutron.dex;

import "gogoproto/gogo.proto";

option go_package = "github.com/neutron-org/neutron/v5/x/dex/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  repeated uint64 fee_tiers = 1;
  bool paused = 3 [
    // Adding jsontag prevents protoc from adding `omitempty` tag
    (gogoproto.jsontag) = "paused"
  ];
  uint64 max_jits_per_block = 4;
  uint64 good_til_purge_allowance = 5;
  repeated string whitelisted_lps = 6;
}
