proto/neutron/dex/pool_reserves.proto

syntax = "proto3";
package neutron.dex;

import "gogoproto/gogo.proto";
import "neutron/dex/trade_pair_id.proto";

option go_package = "github.com/neutron-org/neutron/v6/x/dex/types";

message PoolReservesKey {
  TradePairID trade_pair_id = 1;
  int64 tick_index_taker_to_maker = 2;
  uint64 fee = 3;
}

message PoolReserves {
  PoolReservesKey key = 1;
  string reserves_maker_denom = 2 [
    (gogoproto.moretags) = "yaml:\"reserves_maker_denom\"",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.jsontag) = "reserves_maker_denom",
    (gogoproto.nullable) = false
  ];
  // DEPRECATED: price_taker_to_maker will be removed in future release, `maker_price` should always be used.
  string price_taker_to_maker = 3 [
    (gogoproto.moretags) = "yaml:\"price_taker_to_maker\"",
    (gogoproto.customtype) = "github.com/neutron-org/neutron/v6/utils/math.PrecDec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "price_taker_to_maker",
    deprecated = true
  ];
  // DEPRECATED: price_opposite_taker_maker was an internal implementation detail and will be removed in a future release.
  // It is being kept strictly for backwards compatibility. The actual field value is unused.
  string price_opposite_taker_to_maker = 4 [
    (gogoproto.moretags) = "yaml:\"price_opposite_taker_to_maker\"",
    (gogoproto.customtype) = "github.com/neutron-org/neutron/v6/utils/math.PrecDec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "price_opposite_taker_to_maker",
    deprecated = true
  ];
  // This is the price of the PoolReserves denominated in the opposite token. (ie. 1 TokenA with a maker_price of 10 is worth 10 TokenB )
  string maker_price = 5 [
    (gogoproto.moretags) = "yaml:\"maker_price\"",
    (gogoproto.customtype) = "github.com/neutron-org/neutron/v6/utils/math.PrecDec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "maker_price"
  ];
}
