proto/neutron/incentives/genesis.proto

syntax = "proto3";
package duality.incentives;

import "gogoproto/gogo.proto";
import "duality/incentives/params.proto";
import "duality/incentives/gauge.proto";
import "duality/incentives/stake.proto";
import "duality/incentives/account_history.proto";

option go_package = "github.com/neutron-org/neutron/x/incentives/types";

// GenesisState defines the incentives module's various parameters when first
// initialized
message GenesisState {
  // params are all the parameters of the module
  Params params = 1 [ (gogoproto.nullable) = false ];
  // gauges are all gauges that should exist at genesis
  repeated Gauge gauges = 2;
  // last_gauge_id is what the gauge number will increment from when creating
  // the next gauge after genesis
  uint64 last_gauge_id = 3;

  uint64 last_stake_id = 4;
  repeated Stake stakes = 5;
  repeated AccountHistory accountHistories = 6;
}
