proto/feeburner/total_burned_neutrons_amount.proto

syntax = "proto3";
package neutron.feeburner;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/neutron-org/neutron/x/feeburner/types";

// TotalBurnedNeutronsAmount defines total amount of burned neutron fees
message TotalBurnedNeutronsAmount {
  repeated cosmos.base.v1beta1.Coin coins = 1 [
    (gogoproto.moretags) = "yaml:\"coins\"",
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
