proto/interchainqueries/params.proto

syntax = "proto3";
package neutron.interchainadapter.interchainqueries;

import "gogoproto/gogo.proto";

option go_package = "github.com/neutron-org/neutron/x/interchainqueries/types";

// Params defines the parameters for the module.
message Params { 
    option (gogoproto.goproto_stringer) = false; 
    // Defines amount of blocks required before query becomes available for removal by anybody
    uint64 query_submit_timeout = 1;

    // Amount of coins deposited for the query.
    uint64 query_deposit = 2;
}