proto/interchainqueries/tx.proto

syntax = "proto3";
package neutron.interchainadapter.interchainqueries;

import "tendermint/crypto/proof.proto";
import "tendermint/abci/types.proto";
import "google/protobuf/any.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/neutron-org/neutron/x/interchainqueries/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterInterchainQuery(MsgRegisterInterchainQuery)
      returns (MsgRegisterInterchainQueryResponse);
  rpc SubmitQueryResult(MsgSubmitQueryResult)
      returns (MsgSubmitQueryResultResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

// this line is used by starport scaffolding # proto/tx/message

message MsgRegisterInterchainQuery {
  string query_data = 1; // JSON encoded data of query
  string query_type = 2; // is used to identify the query (i.e. /cosmos.staking.v1beta1.Query/AllDelegations)
  string zone_id = 3; // is used to identify the chain of interest
  string connection_id = 4; // is IBC connection ID for getting ConsensusState to verify proofs
  uint64 update_period = 5; // is used to say how often the query must be updated
  string sender = 6; // is the signer of the message
}

message MsgRegisterInterchainQueryResponse { uint64 id = 1; }

message MsgSubmitQueryResult {
  uint64 query_id = 1;
  string sender = 2;
  string client_id = 3; // is the IBC client ID for an IBC connection between Neutron chain and target chain (where the result was obtained from)
  QueryResult result = 4;
}

message QueryResult {
  repeated StorageValue kv_results = 1;
  Block block = 2;
  uint64 height = 3;
  uint64 revision = 4;
  bool AllowKVCallbacks = 5;
}

message StorageValue {
  string storage_prefix = 1; // is the substore name (acc, staking, etc.)
  bytes key = 2; // is the key in IAVL store
  bytes value = 3; // is the value in IAVL store

  tendermint.crypto.ProofOps Proof = 4; // is the Merkle Proof which proves existence of key-value pair in IAVL storage
}

message Block {
  // We need to know block X+1 to verify response of transaction for block X
  // since LastResultsHash is root hash of all results from the txs from the previous block
  google.protobuf.Any next_block_header = 1;

  // We need to know block X to verify inclusion of transaction for block X
  google.protobuf.Any header = 2;

  TxValue tx = 3;
}

message TxValue {
  tendermint.abci.ResponseDeliverTx response = 1;
  tendermint.crypto.Proof delivery_proof = 2; // is the Merkle Proof which proves existence of response in block with height next_block_header.Height
  tendermint.crypto.Proof inclusion_proof = 3; // is the Merkle Proof which proves existence of data in block with height header.Height
  bytes data = 4; // is body of the transaction
}

message MsgSubmitQueryResultResponse {

}

