proto/fee/genesis.proto

syntax = "proto3";
package neutronorg.neutron.fee;

import "gogoproto/gogo.proto";
import "fee/params.proto";
import "ibc/applications/fee/v1/fee.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/neutron-org/neutron/x/fee/types";

// GenesisState defines the fee module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}

message FeeInfo {
  string payer = 1;
  ibc.applications.fee.v1.Fee payer_fee = 2;
}