proto/contractmanager/tx.proto

syntax = "proto3";
package neutronorg.neutron.contractmanager;

import "contractmanager/failure.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/neutron-org/neutron/x/contractmanager/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateFailure(MsgCreateFailure) returns (MsgCreateFailureResponse);
  rpc UpdateFailure(MsgUpdateFailure) returns (MsgUpdateFailureResponse);
  rpc DeleteFailure(MsgDeleteFailure) returns (MsgDeleteFailureResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateFailure {
  string creator = 1;
  string index = 2;

  string contractAddress = 3;
  string ackId = 4;
  string ackType = 5;
}
message MsgCreateFailureResponse {}

message MsgUpdateFailure {
  string creator = 1;
  string index = 2;

  string contractAddress = 3;
  string ackId = 4;
  string ackType = 5;
}
message MsgUpdateFailureResponse {}

message MsgDeleteFailure {
  string creator = 1;
  string index = 2;
}
message MsgDeleteFailureResponse {}

// this line is used by starport scaffolding # proto/tx/message
