proto/neutron/contractmanager/failure.proto

syntax = "proto3";
package neutron.contractmanager;

import "ibc/core/channel/v1/channel.proto";

option go_package = "github.com/neutron-org/neutron/x/contractmanager/types";

// Failure message contains information about ACK failures and can be used to
// replay ACK in case of requirement.
// Note that Failure means that sudo handler to cosmwasm contract failed for some reason
message Failure {
  // Address of the failed contract
  string address = 1;
  // Id of the failure under specific address
  uint64 id = 2;
  // Acknowledgement type
  string ack_type = 3;
  // IBC Packet
  ibc.core.channel.v1.Packet packet = 4;
  // Acknowledgement
  ibc.core.channel.v1.Acknowledgement ack = 5;
}
