proto/osmosis/tokenfactory/v1beta1/params.proto

syntax = "proto3";
package osmosis.tokenfactory.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/neutron-org/neutron/x/tokenfactory/types";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

// Params holds parameters for the tokenfactory module
message Params {
    // DenomCreationFee is the fee required to create a new denom using the tokenfactory module
    repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
        (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
        (gogoproto.nullable) = false
    ];

    // FeeCollectorAddress is the address where fees collected from denom creation are sent to
    string fee_collector_address = 2;
}
