proto/gaia/globalfee/v1beta1/query.proto

syntax = "proto3";
package gaia.globalfee.v1beta1;

import "gaia/globalfee/v1beta1/params.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/neutron-org/neutron/v3/x/globalfee/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/gaia/globalfee/v1beta1/params";
  }
}

// QueryMinimumGasPricesRequest is the request type for the
// Query/MinimumGasPrices RPC method.
message QueryParamsRequest {}

// QueryMinimumGasPricesResponse is the response type for the
// Query/MinimumGasPrices RPC method.
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}
